<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prashant Rao</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/intro.html">About Me</a></li>
          <li><a href="/social.html">Get in Touch </a></li>
          <li><a href="/Intrest.html">Intrests</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="contactform">
        <h1>Contact me for work / General Enquiry</h1>
        <form action="https://formsubmit.co/83e3f9cc585a17ba24ba5d5d61d12b46" method="POST">
          <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
          <input type="hidden" name="_captcha" value="false">
          <input name="name" type="text" class="feedback-input" placeholder="Name" id="namee" required />
          <input name="email" type="text" class="feedback-input" placeholder="Email" id="emaill required" />

          <input name="subject" type="text" class="feedback-input" placeholder="Subject" id="subjectt" required />
          <textarea name="comment" class="feedback-input" placeholder="Comment" id="commentt" required></textarea>
          <input type="submit" value="SUBMIT" />
        </form>
      </div>
    </div>
  </div>
</body>

</html>